.moon {
    display            : flex;
    width              : 150px;
    height             : 150px;
    border-radius      : 50%;
    background-color   : white;
    background-position: center;
    box-shadow         : 0 0 25px #eee;
    border             : 1px solid rgba(255, 255, 255, 0.2);
    background-image   : url(../../assets/tietu.png);
    margin-left        : 100px;
    margin-top         : 100px;
    justify-content    : center;
    align-items        : flex-start;

    .cxy {
        width        : 50px;
        border-radius: 50%;
    }

    .tuzi {
        position: fixed;
        bottom  : -35px;
        left    : -20px;
        width   : 400px;
    }
}