.cake {
    width              : 50px;
    height             : 50px;
    // background-color: white;
    position           : absolute;
    bottom             : 50%;
    left               : 50%;
    transform          : translateX(-50%);
    background-image   : url('../../assets/yuebing.jpeg');
    background-size    : 160px;
    background-position: center;
    border-radius      : 50%;
    cursor             : pointer;

    &:active {
        opacity  : 0.8;
        transform: translateX(-50%) scale(0.8);
    }

    &::before {
        content      : " ";
        content      : " ";
        box-shadow   : 0 0 20px #eee;
        width        : 50px;
        height       : 50px;
        display      : inline-block;
        border-radius: 50%;
        animation    : fd 2s infinite;
    }
}

.reset {
    justify-content : center;
    display         : inline-flex;
    align-items     : center;
    position        : absolute;
    bottom          : 30px;
    left            : 50%;
    font-size       : 18px;
    transform       : translateX(-50%);
    border-radius   : 50%;
    width           : 100px;
    height          : 100px;
    color           : crimson;
    background-color: white;
    font-weight     : bold;
    cursor          : pointer;

    &:hover {
        opacity: 0.8;
    }
}

@keyframes fd {
    0% {
        box-shadow: 0 0 30px #eee;
    }

    50% {
        box-shadow: 0 0 10px #eee;
    }

    100% {
        box-shadow: 0 0 30px #eee;
    }
}